APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://Nikhil:nikhil123@cluster0.zppyi.mongodb.net/?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=fufuchikna@gmail.com
MAIL_PASSWORD=SCRYHg2ZvQNqrbOT

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300